{
    "name": "mastermind3001/testy",
    "description": "A PHP application for tracking expenses.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "(mastermind3001)",
            "email": "ayderumerov.com@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src/App"

        }
    }
}
